<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Газоязык</title>

    <style>
        html, body {
            display: block;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;
        }

        body {
            padding: 5px;
        }

        textarea {
            display: block;
            width: 100%;
            height: calc(100% - 35px);
            padding: 2px;

            font: 10pt monospace;

            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            height: 30px;
            margin-top: 5px;
        }

        #code_lines {
            position: absolute;
            overflow: hidden;
            padding-top: 2px;
            padding-right: 20px;
            color: rgba(0, 0, 0, 0.5);
            font: 10pt monospace;
            font-style: italic;
        }
    </style>
</head>

<body>

<div id="code_lines"></div>

<textarea id="code"></textarea>

<button id="run">Запуск</button>

<script type="text/javascript" src="./script.js"></script>

</body>
</html>
